import { Component, OnInit, Input} from '@angular/core';

@Component({
  selector: 'app-pinnwand',
  templateUrl: './pinnwand.component.html',
  styleUrls: ['./pinnwand.component.css']
})
export class PinnwandComponent implements OnInit {
  autorName;
  autorText;
  public post;

  constructor() { }

  ngOnInit() { }
           
    onClick(){
      this.post = true;
      this.autorName = "peter";
     
      console.log("test");  
      console.log(this.autorName);  
  }
}
